SUPABASE_URL=https://hpeomxpauqyqnmdejfgb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZW9teHBhdXF5cW5tZGVqZmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTM2MTcsImV4cCI6MjA2MjE4OTYxN30.fxf0dZiM8VpV5kByralJIts7WutcyUZmIn1nZrfdv1I       
IDRX_API_KEY=your_idrx_api_key
IDRX_API_SECRET=your_idrx_api_secret